LOG_VERBOSITY=0

SERVER_URL=http://localhost:8082
API_URL=http://localhost:8082/api/v1
PUBLIC_FOLDER_NAME=dev

AWS_ACCESS_KEY_ID=NONE
AWS_SECRET_ACCESS_KEY=NONE
AWS_DEFAULT_REGION=NONE
AWS_POLLY_REGION=NONE
AWS_SES_REGION=NONE

# Auth database config is defined in tuple format (host; port; databaseName; user; password; connectionLimit) and must be seperated by a semicolon.
AUTH_DATABASE_CONFIG=(localhost;3306;ulangi_auth;root;password;20)

# Each shard database config is defined in tuple format (shardId; host; port; user; password; connectionLimit) and must be seperated by a semicolon.
ALL_SHARD_DATABASE_CONFIG=(0;localhost;3306;root;password;20)

# Shard database name is concatentation of prefix + shardId
SHARD_DATABASE_NAME_PREFIX=ulangi_shard_

FIREBASE_SERVICE_ACCOUNT_PATH=NONE
FIREBASE_DATABASE_URL=NONE

GOOGLE_CLOUD_PROJECT_ID=NONE
GOOGLE_CLOUD_SERVICE_ACCOUNT=NONE

PLAY_STORE_SERVICE_ACCOUNT=NONE
IOS_PREMIUM_LIFETIME_PRODUCT_ID=NONE
ANDROID_PREMIUM_LIFETIME_PRODUCT_ID=NONE

JWT_SECRET_KEY=NONE

LIBRARY_SERVER_URL=NONE
DICTIONARY_SERVER_URL=NONE
