LOG_VERBOSITY=0

SERVER_URL=http://localhost:8082
API_URL=http://localhost:8082/api/v1

# This key is to handle authentication
JWT_SECRET_KEY=

# Public folder of web assets (js, img)
PUBLIC_FOLDER_NAME=dev

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=null
AWS_POLLY_REGION=null
AWS_SES_REGION=null

# Auth database config is defined in tuple format (host; port; databaseName; user; password; connectionLimit) and must be seperated by a semicolon.
AUTH_DATABASE_CONFIG=(localhost;3306;ulangi_auth;root;password;20)

# Each shard database config is defined in tuple format (shardId; host; port; user; password; connectionLimit) and must be seperated by a semicolon.
ALL_SHARD_DATABASE_CONFIG=(0;localhost;3306;root;password;20)

# Shard database name is concatentation of prefix + shardId
SHARD_DATABASE_NAME_PREFIX=ulangi_shard_

FIREBASE_SERVICE_ACCOUNT_PATH=null
FIREBASE_DATABASE_URL=null

# For Google Translate, Google Text-to-Speech
GOOGLE_CLOUD_PROJECT_ID=null
GOOGLE_CLOUD_SERVICE_ACCOUNT=null

# For in-app purchase verification
PLAY_STORE_SERVICE_ACCOUNT=null
IOS_PREMIUM_LIFETIME_PRODUCT_ID=null
ANDROID_PREMIUM_LIFETIME_PRODUCT_ID=null

# ElasticSearch servers for library and dictionary
LIBRARY_SERVER_URL=null
DICTIONARY_SERVER_URL=null
