LOG_VERBOSITY=0

SERVER_URL=http://localhost:8082
API_URL=http://localhost:8082/api/v1

# Auth database config
# Format: (host;port;databaseName;user;password;connectionLimit)
AUTH_DATABASE_CONFIG=(localhost;3306;ulangi_auth;root;password;20)

# Shard database config
# Format: (shardId;host;port;user;password;connectionLimit)
ALL_SHARD_DATABASE_CONFIG=(0;localhost;3306;root;password;20)

# The prefix of all shard databases
SHARD_DATABASE_NAME_PREFIX=ulangi_shard_

# This key is to handle authentication
JWT_SECRET_KEY=

# How server should response if some services below are disabled
# Use "warn", "error", "off" only
ALERT_SERVICE_DISABLED=warn

# (Optional) for AWS services
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_POLLY_REGION=
# AWS_SES_REGION=

# (Optional) for Firebase services
# FIREBASE_SERVICE_ACCOUNT_PATH=
# FIREBASE_DATABASE_URL=

# (Optional) For Google services
# GOOGLE_CLOUD_PROJECT_ID=
# GOOGLE_CLOUD_SERVICE_ACCOUNT=

# (Optional) For in-app purchase verification
# PLAY_STORE_SERVICE_ACCOUNT=
# IOS_PREMIUM_LIFETIME_PRODUCT_ID=
# ANDROID_PREMIUM_LIFETIME_PRODUCT_ID=

# (Optional) ElasticSearch servers for library and dictionary
# LIBRARY_SERVER_URL=
# DICTIONARY_SERVER_URL=

# (Optional) Public folder to store web assets (js, img)
# PUBLIC_FOLDER_NAME=dev
