ENABLE_LOGGING=true
ENABLE_SPLASH_SCREEN=false
SERVER_URL=https://ulangi.com
API_URL=https://ulangi.com/api/v1
PRIVACY_POLICY_URL=null
APPLE_APP_ID=null
GOOGLE_PACKAGE_NAME=null
ADMOB_PUBLISHER_ID=null
CONSENT_FORM_SHOULD_OFFER_AD_FREE=null
CONSENT_FORM_DEBUG_GEOGRAPHY=null
DEBUG_APPS_FLYER=null
IOS_APPS_FLYER_DEV_KEY=null
IOS_PREMIUM_LIFETIME_PRODUCT_ID=null
IOS_AD_APP_ID=null
IOS_AD_UNIT_ID=null
IOS_AD_TEST_DEVICE_ID=null
IOS_CONSENT_FORM_DEBUG_DEVICE_ID=null
ANDROID_APPS_FLYER_DEV_KEY=null
ANDROID_PREMIUM_LIFETIME_PRODUCT_ID=null
ANDROID_AD_APP_ID=null
ANDROID_AD_UNIT_ID=null
ANDROID_AD_TEST_DEVICE_ID=null
ANDROID_CONSENT_FORM_DEBUG_DEVICE_ID=null
FLASHCARD_PLAYER_URL=null
