ENABLE_LOGGING=true
ENABLE_SPLASH_SCREEN=false
SERVER_URL=https://ulangi.com
API_URL=https://ulangi.com/api/v1
PRIVACY_POLICY_URL=NONE
APPLE_APP_ID=NONE
GOOGLE_PACKAGE_NAME=NONE
ADMOB_PUBLISHER_ID=NONE
CONSENT_FORM_SHOULD_OFFER_AD_FREE=true
CONSENT_FORM_DEBUG_GEOGRAPHY=EEA
DEBUG_APPS_FLYER=false
IOS_APPS_FLYER_DEV_KEY=NONE
IOS_PREMIUM_LIFETIME_PRODUCT_ID=NONE
IOS_AD_APP_ID=NONE
IOS_AD_UNIT_ID=NONE
IOS_AD_TEST_DEVICE_ID=NONE
IOS_CONSENT_FORM_DEBUG_DEVICE_ID=NONE
ANDROID_APPS_FLYER_DEV_KEY=NONE
ANDROID_PREMIUM_LIFETIME_PRODUCT_ID=NONE
ANDROID_AD_APP_ID=NONE
ANDROID_AD_UNIT_ID=NONE
ANDROID_AD_TEST_DEVICE_ID=NONE
ANDROID_CONSENT_FORM_DEBUG_DEVICE_ID=NONE
FLASHCARD_PLAYER_URL=NONE
